<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        td{
            border: 2px solid red;
            padding: 10px;
            text-align: center;
            background-color: rgb(214, 216, 210);
        }
        td.rowspan{
            background-color: blue;
        }

        td.colspan{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabela mesclada</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="rowspan">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" class="colspan">8</td>
         
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" class="rowspan">10</td>
            <td colspan="2"class="colspan">11</td>
            
            <td>12</td>
        </tr>
        <tr>
           
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>