<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Posicionamento</title>
     <style>
        .quadros{
            display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #f5f6f7;
        width: 400px;
        height: 400px;
        background-size: 125vh;
    }
div#q1{
    background-image: url('imagens/wallpaper003.jpg');
    background-position: top left;
}

div#q2{
    background-image: url('imagens/wallpaper003.jpg');
    background-position: center top;
}

div#q3{    
    background-image: url('imagens/wallpaper003.jpg');
    background-position: right top;
}
div#q4{    
    background-image: url('imagens/wallpaper003.jpg');
    background-position: left center;
}
div#q5{    
    background-image: url('imagens/wallpaper003.jpg');
    background-position: center center;
}
div#q6{    
    background-image: url('imagens/wallpaper003.jpg');
    background-position: right center;
}
div#q7{    
    background-image: url('imagens/wallpaper003.jpg');
    background-position: left bottom;
}
div#q8{    
    background-image: url('imagens/wallpaper003.jpg');
    background-position: center bottom;
}

div#q9{    
    background-image: url('imagens/wallpaper003.jpg');
    background-position: right bottom;
}
     </style>
</head>
<body>
    <div class="quadros" id="q1"></div>
    <div class="quadros" id="q2"></div>
    <div class="quadros" id="q3"></div>
   <br>
    <div class="quadros" id="q4"></div>
    <div class="quadros" id="q5"></div>
    <div class="quadros" id="q6"></div>
    <br>
    <div class="quadros" id="q7"></div>
    <div class="quadros" id="q8"></div>
    <div class="quadros" id="q9"></div>
</body>
</html>