<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            background-color: black;
        }
        section#container{
    
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
    background-color: rgb(53, 3, 53);
    height: 500px;
    padding: 15px;


        }

        article#conteudo {
        
      
       background-image: url('imagens/target001.png');
       background-size: 100% 100%;
       background-color: rgb(255, 239, 14);
       height: 250px;
       width: 400px;
       position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>