<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens no fundp</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;


            /* shorthand ( conjunto de aplicações) = background: color > image > repeat > size > attachment
            */
            background: black url(imagens/wallpaper003.jpg) no-repeat center top fixed;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;

        }

        section {
            background-color: rgb(185, 185, 177);
            width: 400px;
            padding: 15px;
            margin: auto;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Teste Imagens Fundos</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iusto ipsam velit dolor qui! Dolorum veniam, at
            aliquam iste dignissimos odit natus possimus quod nobis deserunt saepe magnam aspernatur tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam eligendi, consequuntur doloribus
            voluptatibus dolore iusto suscipit saepe nostrum explicabo reprehenderit corporis nesciunt dolorum minima
            blanditiis eum odit repudiandae nam!</p>
        <h1>Teste Imagens Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis accusamus ducimus provident, id quisquam
            perferendis modi adipisci natus sapiente. Accusantium doloremque, cumque sint itaque temporibus porro
            aperiam odio perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam eligendi, consequuntur doloribus
            voluptatibus dolore iusto suscipit saepe nostrum explicabo reprehenderit corporis nesciunt dolorum minima
            blanditiis eum odit repudiandae nam!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis accusamus ducimus provident, id quisquam
            perferendis modi adipisci natus sapiente. Accusantium doloremque, cumque sint itaque temporibus porro
            aperiam odio perspiciatis?</p>
    </main>
    <section>
        <h1>Teste Imagens Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam eligendi, consequuntur doloribus
            voluptatibus dolore iusto suscipit saepe nostrum explicabo reprehenderit corporis nesciunt dolorum minima
            blanditiis eum odit repudiandae nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis accusamus ducimus provident, id quisquam
            perferendis modi adipisci natus sapiente. Accusantium doloremque, cumque sint itaque temporibus porro
            aperiam odio perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam eligendi, consequuntur doloribus
            voluptatibus dolore iusto suscipit saepe nostrum explicabo reprehenderit corporis nesciunt dolorum minima
            blanditiis eum odit repudiandae nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis accusamus ducimus provident, id quisquam
            perferendis modi adipisci natus sapiente. Accusantium doloremque, cumque sint itaque temporibus porro
            aperiam odio perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam eligendi, consequuntur doloribus
            voluptatibus dolore iusto suscipit saepe nostrum explicabo reprehenderit corporis nesciunt dolorum minima
            blanditiis eum odit repudiandae nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis accusamus ducimus provident, id quisquam
            perferendis modi adipisci natus sapiente. Accusantium doloremque, cumque sint itaque temporibus porro
            aperiam odio perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam eligendi, consequuntur doloribus
            voluptatibus dolore iusto suscipit saepe nostrum explicabo reprehenderit corporis nesciunt dolorum minima
            blanditiis eum odit repudiandae nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis accusamus ducimus provident, id quisquam
            perferendis modi adipisci natus sapiente. Accusantium doloremque, cumque sint itaque temporibus porro
            aperiam odio perspiciatis?</p>
    </section>


</body>

</html>