<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 250px;
            width: 250px;
            text-align: center;

            border-style: double;
            border-width: 5px;
            border-color: blue;

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            outline-width: 8px;
            outline-style: dashed;
            outline-color: chocolate;


        }


        p {
            background-color: rgb(231, 78, 231);
            height: 250px;
            width: 250px;

            border: 5px solid red;

            padding: 10px 10px 10px 10px;

            margin: 50px auto 50px auto;

            outline: 8px dashed rgb(8, 196, 155);


        }

        span {

            color: forestgreen;
        }
    </style>
</head>

<body>
    <h1>h1 é um dos exemplos de caixa box-level</h1>
    <p>Paragrafos são um exemplo de caixa box-level, mas os <br><a href="#">Links são exemplos de caixas
            inline-level.</a><br>Vamos ver como tudo isso funciona. Assim como a tag <span>span</span></p>
</body>

</html>