<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes nos links</title>
    
    <Style>
        /*
        seletores personalizados
        id = #
        class = .
        pseudo da classe = :
        pseudo do elemento = ::
        filho = >
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       a {
        color: red;
        text-decoration: none;
       }

       a:visited {
        color:blue;
       }

       a:hover{
        color: black;
        text-decoration: underline;

       }

       a:active{
        color: rgb(255, 4, 4);
       }

       a::after {
        content: '⇐';
        text-decoration: none;

        font-weight: normal;
        color: grey;

       }

       a::before {
        content: '⇒';
        text-decoration: none;

        font-weight: normal;
        color: grey;

       }


    </Style>

</head>

<body>
    <H1>Personalizando os Links</H1>
    <ul>
        <li><a href="https://www.linkedin.com/in/adriana-fs/">Repositorio GitHub</a></li>
        <li><a href="https://github.com/Adriana39">Canal Youtube</a></li>
        <li><a href="https://github.com/Adriana39">Linkedlin</a></li>
    </ul>
</body>

</html>