<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header {
            width: 100%;
            background-color: darkgray;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(54, 56, 59);
            padding: 3px;
            box-shadow: 2px 2px 6px rgba(252, 0, 0, 0.308);

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;

        }

        nav>a:hover {
            text-decoration: underline;
            color: darkgray;


        }

        main {
            background-color: rgb(128, 125, 124);
            padding: 10px;
           margin:10px;
            text-align: justify;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 6px rgba(255, 0, 0, 0.308);
            width: 700px;
          
                  
            


        }
      
        article {
            background-color: rgb(241, 241, 241);
            width: 600px;
            border-radius: 10px 30px;
          
        }

        article > aside {
            background-color: rgb(150, 151, 151);
           
        }

      
        footer {
            background-color: black;
            color: rgb(246, 246, 250);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Dev Noticias</h1>
        <nav>
            <a href="#">Brasil</a>
            <a href="#">Mundo</a>
            <a href="#">Videos</a>
            <a href="#">Imagens</a>

        </nav>
        <hr>
    </header>
    <main>
        <section id="assuntos">
            <p>Inovação Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Programação no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, suscipit modi facilis, hic quam
                    repellendus dicta necessitatibus, ipsa eius architecto dolorum facere harum aliquid cumque id sed
                    earum reprehenderit. Quibusdam.</p>
                <aside>
                    <p>Artigo escrito por Adriana Fernandes</p>
                </aside>
            </article>
                   </section>
    </main>
   
    <footer>
        <p>Desenvolvido por Adriana Fernandes</p>
    </footer>

</body>

</html>